REACT_APP_CONTENTFUL_SPACE_ID=5zroeaevvcng
REACT_APP_ENVIRONMENT_ID=master
REACT_APP_CONTENTFUL_ACCESS_TOKEN=W_XKBmAWLOb_qJJDgdpfw0VRgFgKjmM_1rdp0SAVcG0
CONTENTFUL_MANAGEMENT_API_KEY=CFPAT-09QAqlsTOHP3aksXKkS_cTo2p1iAUR3zICy4V2kkPSM
